; NOTE: For config values that are of string data type, do not put quotes. 
[ws_config]
subscription_id = "SUBSCRIPTION ID; str" 
resource_group = "RESOURCE GROUP; str" 
workspace_name = "WORKSPACE NAME; str" 

[train]
experiment_name = "EXPERIMENT NAME; str" 
compute_target_name = "COMPUTE TARGET NAME; str" 
vm_size = "TYPE OF AZURE VM INSTANCE; str" # Standard_D5_v2
data_folder = "FOLDER IN AZURE STORAGE TO UPLOAD DATA; str" 
local_directory = "DATA DIRECTORY IN LOCAL COMPUTER; str"
conda_packages = "LIST OF CONDA PACKAGES; list" # ['scikit-learn','tensorflow','keras','opencv','pillow']
script = "PATH TO TRAIN.PY; str", 
model_name = "MODEL NAME TO REGISTER UNDER; str"

[docker]
model_version = "ENTER MODEL VERSION; int" 
pip_packages = "LIST OF PIP PACKAGES; list" # ['tensorflow==1.10.0','azureml-defaults==0.1.59','scikit-image==0.14.0']
conda_packages = "LIST OF CONDA PACKAGES; list" # ['numpy','scikit-learn','pillow','h5py']
conda_env_file = "CONDA ENVIRONMENT FILE (.yml); str" 
path_scoring_script = "PATH TO PREDICTION SCRIPT; str"
docker_image_name = "DOCKER IMAGE NAME; str"

[deploy]
docker_image_version = "IMAGE VERSION; int" # 3
cpu_cores = "CPU CORES; int"
memory = "MEMORY; int"
service_name = "SERVICE NAME; str" 

